# tochat

./: README.md  tochat.mdj
design/: db.sql  tochat.mdj
webfacade/: .project  channels.html  chat.html  chats.html  index.html  index_server.html  list.html  login.html
webfacade/css/: chat.css  chats.css  common.css
webfacade/js/: base.js  channels.js  chat.js  login.js  message.js  utils.js  websocket.js
webfacade/manifest/: tochat.appcache
webserver/: .classpath  .project  pom.xml
webserver/src/main/java/cc/tochat/webserver/: EasyWebConfigure.java  EchoServer.java  PEchoServer.java  PEchoServerAppConfig.java
webserver/src/main/java/cc/tochat/webserver/controller/: ChatController.java  ChatRoomController.java  MainController.java  UserController.java
webserver/src/main/java/cc/tochat/webserver/controller/websocket/: ChatEndPoint.java  ChatRoomEndPoint.java  EndPointsConfigurator.java
webserver/src/main/java/cc/tochat/webserver/controller/websocket/support/: ChatEndPointSupport.java  ChatRoomEndPointSupport.java  ChatSession.java  EndPointSupports.java  IChannelMessageHandler.java  IChatMessageHander.java  IEndPointSession.java  IEndPointSupported.java  IErrorHander.java  IHander.java  IMessageHander.java  SessionCache.java  SessionGroup.java
webserver/src/main/java/cc/tochat/webserver/dao/: BaseDao.java  ChannelDao.java
webserver/src/main/java/cc/tochat/webserver/dao/impl/: ChannelDaoImpl.java  DhibernateHelper.java
webserver/src/main/java/cc/tochat/webserver/helper/: MessageTypes.java
webserver/src/main/java/cc/tochat/webserver/helper/json/: AnnotationExclusionStrategy.java  Exclude.java
webserver/src/main/java/cc/tochat/webserver/model/: AbstractMessage.java  ActionMessage.java  ChatMessage.java  FetchHistoryMessage.java  FetchRoomListMessage.java  IConstant.java  IContentEncoder.java  IDecoder.java  IEncoder.java  IMessage.java  IRecordable.java  LoginMessage.java  LogoutMessage.java  Room.java  TextChatMessage.java  User.java  VideoChatMessage.java  VoiceChatMessage.java
webserver/src/main/java/cc/tochat/webserver/model/decoder/: AbstractMessageDecoder.java  ActionMessageDecoder.java  ChatMessageDecoder.java
webserver/src/main/java/cc/tochat/webserver/model/encoder/: AbstractMessageEncoder.java  ActionMessageEncoder.java  ChatMessageEncoder.java
webserver/src/main/java/cc/tochat/webserver/model/message/: AbstractMessage.java  ActionMessage.java  ChatMessage.java  ExceptionMessage.java  FetchHistoryMessage.java  FetchRoomListMessage.java  IMessage.java  LoginMessage.java  LogoutMessage.java  TextChatMessage.java  UserInfoMessage.java  VideoChatMessage.java  VoiceChatMessage.java
webserver/src/main/java/cc/tochat/webserver/service/: ChatMessageService.java  ChatRoomService.java  SecurityService.java  TokenService.java  UserService.java
webserver/src/main/java/cc/tochat/webserver/service/impl/: ChatRoomServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
webserver/src/main/webapp/: index.html  index.jsp  index2.html
webserver/src/main/webapp/WEB-INF/: web.xml
webserver/src/main/webapp/WEB-INF/jsp/: chat.jsp  chatroom.jsp
webserver/src/test/java/cc/tochat/webserver/: ChaRoomServiceTest.java  EchoServer.java  EncryptUtils.java  LoginMessageTest.java  MyConnectionPool.java  PEchoServer.java  PEchoServerAppConfig.java  ZipUtil.java
webserver/src/test/java/cc/tochat/webserver/test/: ChaRoomServiceTest.java  EchoServer.java  EncryptUtils.java  LoginMessageTest.java  PEchoServer.java  PEchoServerAppConfig.java  ZipUtil.java
