<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.tochat</groupId>
  <artifactId>webserver</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webserver Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<tomcatVersion>7.0.67</tomcatVersion>
		<tomcatDeployUrl>http://localhost:8080/manager/text</tomcatDeployUrl>
		<tomcatServer>tomcat7</tomcatServer>
		<tomcatServerUser>tomcat</tomcatServerUser>
		<tomcatServerPass>tomcat</tomcatServerPass>
		<tomcatServerPort>8080</tomcatServerPort>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>
  <build>
	<defaultGoal>compile</defaultGoal>
    <finalName>tochatserver</finalName>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${tomcatDeployUrl}</url>
					<server>${tomcatServer}</server>
					<path>/${project.build.finalName}</path>
					<port>${tomcatServerPort}</port>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
	</plugins>
	
  </build>
</project>
